export const purple = '#292477'
export const gray = '#717171'
export const lightgray = '#BFC5D2'
export const white = '#fff'
export const red = '#b71845'
export const orange = '#f26f28'
export const blue = '#3B86FF'
export const lightPurp = '#7c53c3'
export const pink = '#b93fb3'
export const darkblue =  '#2E384D'
export const green = '#3CB371'
